<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Space Shooter game</title>
</head>
<body>
    <div style='display:none'>
        <img src='Player.png' id='player'>
        <img src='Alien.png' id='alien'>
    </div>
    <canvas id="canvas" width='960' height='600' style='background-color: grey'></canvas>

    <script src="./Game.js"></script>
    <script src="./Peluru.js"></script>
    <script src="./Player.js"></script>
    <script src="./Alien.js"></script>
    <script src="./main.js"></script>
</body>
</html>